<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="AddReadingButton">
      <property name="text">
       <string>Add readings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ImpedanceGraphWidget" name="graphViewWidget" native="true"/>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="magnitudeMatrixCalculatorChange">
        <property name="text">
         <string>Change magnitude matrix calculator script</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" alignment="Qt::AlignBottom">
       <widget class="QTableWidget" name="phaseMatrixWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectColumns</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="phaseMatrixCalculatorChange">
        <property name="text">
         <string>Change phase matrix calculator script</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" alignment="Qt::AlignBottom">
       <widget class="QTableWidget" name="magnitudeMatrixWidget">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectItems</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="useDefaultMagnitudeCalculator">
        <property name="text">
         <string>Use default calculator</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="useDefaultPhaseCalculator">
        <property name="text">
         <string>Use default calculator</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImpedanceGraphWidget</class>
   <extends>QWidget</extends>
   <header location="global">ImpedanceGraphWidget.h</header>
   <container>1</container>
   <slots>
    <signal>chartRemoved(size_t)</signal>
    <signal>chartRemoved()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
